[submodule "c"]
	path = problems/c
	url = git@gitlab.com:senoraraton/algo.nvim.c.git
[submodule "typescript"]
	path = problems/typescript
	url = git@gitlab.com:senoraraton/algo.nvim.typescript.git
[submodule "golang"]
	path = problems/golang
	url = git@gitlab.com:senoraraton/algo.nvim.golang.git
[submodule "lua"]
	path = problems/lua
	url = git@gitlab.com:senoraraton/algo.nvim.lua.git
